copy_on_select clipboard
map ctrl+v paste_from_clipboard
confirm_os_window_close 0

# Theme
include current-theme.conf
shell_integration no-title

# Look and feel
background_opacity 0.8
cursor_blink_interval 0.5
erase_scrollback_on_clear yes
tab_powerline_style round
tab_bar_style powerline
window_padding_width 2 3 3 3

# Fonts
font_size	          11
font_family               family="JetBrainsMono Nerd Font Mono"
bold_font                 auto
italic_font               auto
bold_italic_font          auto
text_composition_strategy legacy
