exec-once = waybar
exec-once = firefox
exec-once = mako
exec-once = LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
