# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Games rules
windowrulev2 = workspace 4 silent, class:(gamescope), title:(Counter-Strike 2)
windowrulev2 = fullscreen, class:(gamescope), title:(Counter-Strike 2)
windowrulev2 = workspace 4 silent, class:(moe.launcher.an-anime-game-launcher), title:(An Anime Game Launcher)
windowrulev2 = fullscreen, class:(moe.launcher.an-anime-game-launcher), title:(An Anime Game Launcher)
windowrulev2 = workspace 3 silent, class:(steam)
windowrulev2 = workspace 1 silent, class:(firefox)
windowrulev2 = workspace 2 silent, class:(vesktop)
windowrulev2 = workspace special silent, class:(Spotify)

# Xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
